<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>Custom EL Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cg</short-name>
	<uri>/WEB-INF/tld/CustomTagLib</uri>
	<function>
		<name>isValidSupplierNo</name>
		<function-class>gst.common.taglib.CustomELFunctions</function-class>
		<function-signature>
			Boolean isValidSupplierNo(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>isValidPan</name>
		<function-class>gst.common.taglib.CustomELFunctions</function-class>
		<function-signature>
			Boolean isValidPan(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>isValidGstin</name>
		<function-class>gst.common.taglib.CustomELFunctions</function-class>
		<function-signature>
			Boolean isValidGstin(java.lang.String)
		</function-signature>
	</function>
</taglib>